{
  "name": "csmfile-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/ownspark/csmfile-app.git",
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.4.5",
    "apollo-boot": "0.0.1",
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.1.1",
    "graphql": "^14.5.7",
    "react": "^16.9.0",
    "react-apollo": "^3.1.1",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
